DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=trialandError
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=froıfk32ok*kefmssdlkmcd1%+%U/YHsfdgerf!
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
DATABASE_URL = postgresql+psycopg2://postgres:trialandError@localhost:5432
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
